# HealthSync-FinalProject-P2

./: HealtSync.sln  README.md
HealtSync.Application/: HealtSync.Application.csproj
HealtSync.Application/Base/: IBaseService.cs
HealtSync.Application/Contracts/Appoiments/: IAppoimentsService.cs
HealtSync.Application/Contracts/Users/: IDoctorService.cs  IDoctorsService.cs  IEmployeesService.cs  IPatientsService.cs
HealtSync.Application/Core/: BaseResponse.cs
HealtSync.Application/DtoMapingServices/: IDtoMapingService.cs  IDtoMappingService.cs
HealtSync.Application/DtoMapingServices/Users/: DoctorMappingService.cs  PatientsMapingService.cs
HealtSync.Application/Dtos/: BaseDto.cs
HealtSync.Application/Dtos/Users/: UsersBaseDto.cs
HealtSync.Application/Response/Appoiments/: AppoimentResponse.cs
HealtSync.Application/Services/Appoiments/: AppoimentsService.cs
HealtSync.Application/Services/Users/: DoctorsService.cs  EmployeesService.cs  PatientsService.cs  UsersService.cs
HealtSync.Persistence/: HealtSync.Persistence.csproj
HealtSync.Persistence/Base/: BaseRepository.cs  HealtySyncContext.cs
HealtSync.Persistence/Context/: HealtSyncContext.cs
HealtSync.Persistence/Exceptions/Medical/: AvailabilityModeDataException.cs  MedicalRecordsDataException.cs  SpecialtiesDataException.cs
HealtSync.Persistence/Exceptions/Users/: DoctorsDataException.cs  EmployeesDataException.cs  PatientDataException.cs  PersonsDataException.cs  UsesrDataException.cs
HealtSync.Persistence/Interfaces/Appointments/: IAppoimentsRepository.cs  IAppointments.cs  IDoctorAvailability.cs
HealtSync.Persistence/Interfaces/Insurance/: IInsuranceProviders.cs  INetworkType.cs
HealtSync.Persistence/Interfaces/Medical/: IAvailabilityModesRepository.cs  IMedicalRecordsRepository.cs  ISpecialtiesRepository.cs
HealtSync.Persistence/Interfaces/System/: INotificationsRepository.cs  IRolesRepository.cs  IStatusRepository.cs
HealtSync.Persistence/Interfaces/Users/: IDoctorsRepository.cs  IPersonsRepository.cs  (+3 more)
(+159 files in other folders)
