<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Medical\" />
    <Folder Include="Dtos\Appoiments\" />
    <Folder Include="Dtos\Insurance\" />
    <Folder Include="Dtos\Users\Employees\DtoConverters\" />
    <Folder Include="Dtos\System\" />
    <Folder Include="Dtos\Users\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealtSync.Persistence\HealtSync.Persistence.csproj" />
  </ItemGroup>

</Project>
